@media (max-width: 767px) {
  .page-footer {
    text-align: center;
    margin-top: 0 !important;
  } 
  .footer-heading {
    margin-top: 1.2rem;
    margin-bottom: 0.8rem;
  }
  .social-page-footer {
    .bottom-footer-row {
      flex-direction: column-reverse;
      .copyright-div {
        flex-wrap: wrap;
        flex-direction: column-reverse;
        margin-top: 1rem;
        .copyrights {
          border-right: 1px solid transparent; 
          padding: 0 !important;
          display: flex;
          justify-content: center;
          width: 100%;
          margin-bottom: 10px;
        }
        .pl-3 {
          .copyrights
        }
        .policy-link {
          .copyrights;
        }
      }
    }
  }
}  
