@primary-color:                #212121;
@secondary-color:              #606060;
@mono-color:                   #7e7e7e;
@light-mono-color:             #f8f8f8;
@white-color:                  #ffffff;
@light-black-color:            #5c5c5c;
@seprator-color:               #e3e3e3;
@placeholder-color:            #d8d8d8;
@input-border:                 #a5a5a5;
@navbar-bg-color:              #a0a0a0;
@navbar-active-color:          #686868;
@nav-item-color:               #4b4b4b;

@color_1:                       #2FAEF8;
@background_color_1:            rgba(0, 0, 0, 0.5);
@background_color_2:            rgba(0, 0, 0, 0.84);
@background_color_3:            #2FAEF8;
@color_2:                       #999999;
@color_3:                       #f2f2f2;
@background_color_1:            black;
@background_color_2:            #fefefe;
@background_color_3:            rgba(0, 0, 0, 0.8);