@media (max-width: 991px) {
  .screen-wrapper {
    .auction-section {
      .auction-section-col {
        .heading-row {
          .heading-col {
            text-align: center;
          }
        }
        .partners-row {
          .partners-col {
            .partners-logo {
              justify-content: center;
              flex-wrap: wrap;
            }
          }
        }
      }
    }
    .ud-body-row {
      .tab-content {
        .tab-pane {
          .tab-heading {
            padding: 0 15px;
          }
          .watch-prop-row {
            .watch-prop-col{
              .watch-prop-block {
                padding: 0 15px;
                margin-bottom: 1.5rem;
                .prop-pic-div {
                  &.thumbnail-1 {
                    background-size: 100%;
                    background-position: center;
                  }
                  &.thumbnail-2 {
                    .thumbnail-1;
                  }
                  &.thumbnail-3 {
                    .thumbnail-1;
                  }
                }
                .learn-more-btn {
                  width: 100%;
                }
              }
            }
          }
          .bid-active-row {
            .bid-active-col {
              .bid-active-block {
                padding: 0 15px;
                .bid-active-img {
                  .prop-thumbnail {
                    background-size: 100%;
                    background-position: center;
                  }
                }
              }
            }  
          }
        }
        .sign-in-row {
          .sign-in-col {
            .common-form {
              .upload-doc-block {
                margin-bottom: 2rem;
              }
            }
          }
        }
        .prop-pics-block {
          margin-bottom: 2rem;
        }
      }
    }
    .payment-row {
      .payment-col {
        .payment-method-wrap {
          .payment-tabs {
            .nav-item {
              flex: auto !important;
              width: 100%;
            }
          }
        }
      }
    }
  }
  .ud-sidebar {
    border: 0px;
  }
}    
@media (max-width: 767px) {
  .screen-wrapper {
    .auction-heading-slogan {
      font-size: 1.5em;
    }
    .dashboard-section {
      .ud-header-wrapper {
        .ud-header-row {
          .ud-header-col {
            .ud-heading {
              font-size: 1.75em;
            }
          }
        }
      }
    }
    .app-permote-row {
      .app-permote-col {
        .app-permote-block {
          .header-wrap {
            .title-light-mono-26 {
              line-height: 30px;
            }
            .propmote-image {
              width: 60px;
            }
          }
        }
      }
      .promotion-image-block {
        background-size: 100%;
      }
    }
    .sign-in-row {
      .sign-in-col {
        .common-form {
          .not-registered-div {
            .learn-more-link {
              font-size: 1em !important;
            }
          }
        }
      } 
    }
    .body-section {
      margin-top: 5.9em;
      .ca-header-xs {
        display: block;
        text-align: center;
      }
      .listing-detail-wrap {
        .listing-detail-seprator {
          border-bottom: 1px solid @seprator-color;
          .listing-detail-row {
            .listing-detail-col {
              .listing-block {
                .prop-id {
                  font-size: 0.875em;
                }
                .prop-title {
                  font-size: 1.25em;
                }
                .prop-location {
                  .prop-id;  
                }
                .prop-qualities{
                  flex-wrap: wrap;
                }
                .google-map-wrap {
                  .prop-viewed {
                    color: @secondary-color;
                  }
                }
              }    
            }
            .bid-block-col {
              .bid-block {
                border: 1px solid @seprator-color;
                .bid-value-block {
                  .bid-amount-div {
                    .start-bid {
                      font-size: 0.875em;
                    }
                    .bid-value {
                      font-size: 1.25em;
                    }
                  }
                  .bid-placed-div {
                    .bid-placed {
                      font-size: 0.875em; 
                    }
                    .number-of-bids {
                      font-size: 1.25em;
                    }
                  }
                }
                .bid-btn {
                  font-size: 1.25em;
                }
                .sign-in-msg {
                  font-size: 1.125em;
                }
                .bid-time-div {
                  .time-remain {
                    .time-remaining {
                      font-size: 0.875em;
                    }
                    .time-figure {
                      font-size: 1.25em;
                    }
                  }  
                }
              }
            }
          }
        }
      }
    }
    .current-auction-row {
      .current-auction-col {
        .ca-header {
          text-align: center;
          flex-wrap: wrap; 
          .title-secondary-26 {
            line-height: 30px;
          }
          .sub-title {
            margin: 10px 0;
            line-height: 22px;
          }
          .view-all-link {
            display: none;
          }
        }
      }
    }
    .winning-state-row {
      .winning-state-col {
        .winning-detail {
          margin-left: 0;
          margin-bottom: 1rem;
        }
        .win-real-icon {
          &::before {
            width: 52px;
          }
        }
      }
      .sell-block-col {
        .cell-block {
          padding: 1em;
          text-align: center;
        }
      }
    }
    .ca-blocks-row {
      .ca-blocks-col {
        .ca-detail-block {
          justify-content: space-between;
          flex-direction: column;
          .ca-entity {
            display: flex;
            justify-content: space-around;
            .ca-entity-text {
              display: none;
            }
          }
        }
        .see-detail-div {
          .learn-more-link {
            display: flex;
            justify-content: center;
            margin-bottom: 1.5rem;
          }
        }  
      }
    }    
    .prop-quality-blocks {
      .prop-quality-block-col {
        margin-bottom: 2em;
        .prop-block-heading {
          font-size: 1.25em;
        }
      }
    }
    .info-header-row {
      padding: 5px 0;
      .info-header-col {
        .chiragh-info-mail {
          display: none;
        }
        .chiragh-contact {
          display: none;
        }
        .social-media-nav {
          display: none;
        }
      }
    }   
  }
}