@font-face {
  font-family: 'futura-font';
  src: url('../../assets/css/fonts/FutuBd.ttf');
  font-weight: bolder;
  font-style: normal;
}
@font-face {
  font-family: 'futura-font';
  src: url('../../assets/css/fonts/FutuBdIt.ttf');
  font-weight: bolder;
  font-style: italic;
} 
@font-face {
  font-family: 'futura-font';
  src: url('../../assets/css/fonts/FutuMd.ttf');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'futura-font';
  src: url('../../assets/css/fonts/FutuMdIt.ttf');
  font-weight: 500;
  font-style: italic;
} 
@font-face {
  font-family: 'futura-font';
  src: url('../../assets/css/fonts/FuturaMediumBT.ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'futura-font';
  src: url('../../assets/css/fonts/FuturaMediumItalicBT.ttf');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'futura-font';
  src: url('../../assets/css/fonts/FuturaBoldBT.ttf');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'futura-font';
  src: url('../../assets/css/fonts/FuturaBoldItalicBT.ttf');
  font-weight: bold;
  font-style: italic;
}

