.page-footer {
  .footer-wrap {
    border-bottom: 1px solid @seprator-color;
    .about-us-col {
      .about-us-detail {
        font-size: 0.875em;
        color: @mono-color;
      } 
    }
    .contact-col {
      .footer-address-div {
        color: @mono-color;
        font-size: 0.875em;
        .contact-div {
          color: @mono-color;
          display: flex;
          flex-direction: column;
          .mail-info-link {
            color: @mono-color;
          }
        }
      }
      .social-links-div {
        .social-links {
          .svg-inline--fa  {
            color: @mono-color;
            &:hover {
              color: @light-black-color;
            }
          }
        }
      }
    }
    .useful-links-col {
      .useful-links-list {
        display: flex;
        flex-direction: column;
        .useful-link {
          color: @mono-color;
          font-size: 0.875em;
          line-height: 26px;
          &:hover {
            color: @primary-color;
          }
        }
      }
    }
  }
} 

.social-page-footer {
  .bottom-footer-row {
    .copyright-div {
      font-size: 0.875em;
      line-height: 1em;
      .copyrights {
        border-right: 1px solid;
      }
      .policy-link {
        &:hover {
          color: @light-black-color;
        }
      }
    }
  }
}


.footer-heading {
  font-size: 1.125em;
  font-weight: 900;
  margin-bottom: 1.5rem;
  color: @secondary-color;
}